# grpc-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: BaseController.java  CheckController.java  CodeController.java  DemoApplication.java  HelloWorldController.java
src/main/java/com/example/demo/anno/: LoggingAspect.java  LoggingAspectAnno.java
src/main/java/com/example/demo/async/: AsyncService.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  CheckController.java  CodeController.java  HelloWorldController.java
src/main/java/com/example/demo/entity/: So.java  SoItem.java  Student.java  Teacher.java
src/main/java/com/example/demo/mapper/: Mapper.java
src/main/java/com/example/demo/utils/: CodeUitl.java  ImageUitl.java
src/main/java/com/example/functionInterface/: AppTest.java  LogInterface.java  LogInterfaceTest.java  PeoplObject.java
src/main/java/com/example/gprc/: GrpcClient.java  GrpcServer.java
src/main/java/com/example/gprc/grpcservice/: DemoService.java
src/main/java/com/example/serviceRegistry/: AbstractConsulService.java  ConsulDiscoveryService.java  ConsulRegistryService.java  DiscoveryService.java  RegistryService.java  RpcUrl.java
src/main/java/com/example/tutorial/: AddressBookProtos.java
src/main/java/com/test/netty/proto/: DemoServiceGrpc.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  Info.java  InfoOrBuilder.java  InfoRequest.java  InfoRequestOrBuilder.java  InfoResponse.java  InfoResponseOrBuilder.java  MyDemo.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  People.java  PeopleList.java  PeopleListOrBuilder.java  PeopleOrBuilder.java  PeopleRequest.java  PeopleRequestOrBuilder.java  Student.java  StudentList.java  StudentListOrBuilder.java  StudentOrBuilder.java  StudentRequest.java  StudentRequestOrBuilder.java
src/main/java/proto/: Echo.proto  addressbook.proto  readMe.txt  rpc_demo.proto
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: welcome.ftl
src/test/java/com/example/demo/: AppTest.java  DemoApplicationTests.java  GuidTest.java
