spring.profiles.active=dev
mybatis.mapper-locations=classpath*:mapper/userMapper.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blazer_order

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8080

#redis
spring.redis.cluster.nodes=192.168.199.131:6379,192.168.199.132:6379,192.168.199.131:6383,192.168.199.132:6380,192.168.199.131:6384,192.168.199.132:6381
